spring.application.name=MongoSpring
spring.data.mongodb.uri=mongodb+srv://hendrylmarques120:1kmLFbSSx9pFL3Zy@cluster0.zqm0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=productdb


api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html