<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
  />
  <title>Login</title>
  <script src="/js/main.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f8f9fa;
      margin: 0;
    }

    .login-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .btn-primary {
      width: 100%;
    }

    .btn-secondary {
      width: 100%;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>Página de Login</h1>
  <div class="mb-3">
    <label for="formGroupExampleInput" class="form-label">Usuário</label>
    <input
            type="text"
            class="form-control"
            id="formGroupExampleInput"
            placeholder="Digite seu usuário"
    />
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">Senha</label>
    <input
            type="password"
            class="form-control"
            id="formGroupExampleInput2"
            placeholder="Digite sua senha"
    />
  </div>
  <button type="submit" id="loginButton" class="btn btn-primary">
    Entrar
  </button>
  <button type="submit" id="registerButton" class="btn btn-secondary">
    Cadastrar
  </button>
</div>
</body>
</html>
