<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous"
  />
  <title>Registrar</title>
  <script src="/js/register.js" defer></script>
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .form-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
      color: #343a40;
    }

    .form-container .form-control {
      font-size: 14px;
      padding: 10px;
      height: auto;
    }

    .form-container .btn {
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }

    .btn-secondary {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h1>Registrar-se</h1>
  <form>
    <div class="mb-3">
      <label for="username" class="form-label">Usuário</label>
      <input
              type="text"
              class="form-control"
              id="formGroupExampleInput"
              placeholder="Digite seu usuário"
      />
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input
              type="email"
              class="form-control"
              id="formGroupExampleInputEmail"
              placeholder="Digite seu email"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Senha</label>
      <input
              type="password"
              class="form-control"
              id="formGroupExampleInput2"
              placeholder="Digite sua senha"
      />
    </div>
    <button type="button" id="registerButton" class="btn btn-primary">
      Cadastrar
    </button>
    <button type="button" id="beginButton" class="btn btn-secondary">
      Voltar
    </button>
  </form>
</div>
</body>
</html>
